# Foody

./: .gitignore  README.md
Backend/Api/: Api.csproj  Api.http  Api.sln  Dockerfile  Program.cs  icaDetails.json
Backend/Api/Controllers/Auth/: AuthController.cs
Backend/Api/Controllers/Category/: CategoryController.cs
Backend/Api/Controllers/Classification/: ClassificationController.cs
Backend/Api/Controllers/Ingredient/: IngredientController.cs
Backend/Api/Controllers/Klarna/: KlarnaController.cs
Backend/Api/Controllers/Livsmedel/: LivsmedelController.cs
Backend/Api/Controllers/Nutrition/: NutritionValueController.cs
Backend/Api/Controllers/Offer/: OfferController.cs
Backend/Api/Controllers/Order/: OrderController.cs
Backend/Api/Controllers/Postnord/: PostnordController.cs
Backend/Api/Controllers/Product/: ProductController.cs
Backend/Api/Controllers/RawMaterial/: RawMaterialController.cs
Backend/Api/Controllers/Stripe/: StripeController.cs
Backend/Api/JsonFiles/: Products.json  icaDetailsBrodoKakor.json  icaDetailsFiskoskaldjur.json  icaDetailsFruktoGront.json  icaDetailsGodis.json  icaDetailsKott.json  icaDetailsMejeri.json  json.json
Backend/Api/Middleware/: GlobalExceptionMiddleware.cs
Backend/Api/Properties/: launchSettings.json
Backend/Application/: Application.csproj
Backend/Application/Abstractions/: CacheSettings.cs  ICacheService.cs
Backend/Application/Auth/Interfaces/: IAuthService.cs
Backend/Application/Auth/Mapper/: AuthProfile.cs
Backend/Application/Auth/Service/: AuthService.cs
Backend/Application/Auth/Validator/: RegisterValidator.cs  UpdateProfileValidator.cs
Backend/Application/Category/Interfaces/: ICategoryService.cs
Backend/Application/Category/Mapper/: CategoryProfile.cs
Backend/Application/Category/Service/: CategoryService.cs
Backend/Application/Classification/Interfaces/: IClassificationService.cs
Backend/Application/Classification/Mapper/: ClassificationProfile.cs
Backend/Application/Classification/Service/: ClassificationService.cs
Backend/Application/Classification/Validator/: CreateClassificationValidator.cs  UpdateClassificationValidator.cs
Backend/Application/Exceptions/: ConflictException.cs
Backend/Application/Ingredient/Interfaces/: IIngredientService.cs
Backend/Application/Ingredient/Mapper/: IngredientProfile.cs
Backend/Application/Ingredient/Service/: IngredientService.cs
Backend/Application/Ingredient/Validator/: CreateIngredientValidator.cs  UpdateIngredientValidator.cs
Backend/Application/Klarna/Interfaces/: IKlarnaService.cs
Backend/Application/Klarna/Service/: KlarnaService.cs
Backend/Application/Livsmedel/Dto/: IngrediensDto.cs  KlassificeringDto.cs  LivsmedelDto.cs  LivsmedelListResponse.cs  NaringsvardeDto.cs  NaringvardeResponse.cs  RavaraDto.cs
Backend/Application/Livsmedel/Interfaces/: ILivsmedelImportService.cs  ILivsmedelService.cs
Backend/Application/Livsmedel/Service/: LivsmedelService.cs
Backend/Application/NutritionValue/Interfaces/: INutritionValueService.cs
Backend/Application/NutritionValue/Mapper/: NutritionValueProfile.cs
Backend/Application/NutritionValue/Service/: NutritionValueService.cs
Backend/Application/NutritionValue/Validator/: CreateNutritionValueValidator.cs  UpdateNutritionValueValidator.cs
Backend/Application/Offer/Interfaces/: IOfferService.cs
Backend/Application/Offer/Mapper/: OfferProfile.cs
Backend/Application/Offer/Service/: OfferService.cs
Backend/Application/Order/Events/: OrderCreatedEvent.cs  PaymentCapturedEvent.cs  ShipmentBookedEvent.cs
Backend/Application/Order/Handlers/: BookShipmentConsumer.cs  CapturePaymentConsumer.cs  SendOrderEmailConsumer.cs  UpdateOrderStatusConsumer.cs
Backend/Application/Order/Interfaces/: IOrderService.cs
Backend/Application/Order/Mapper/: OrderProfile.cs
Backend/Application/Order/Service/: OrderService.cs
Backend/Application/Order/Validator/: CreateOrderValidator.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Caching/: HybridCacheService.cs
Backend/Infrastructure/Data/: DbContext.cs  DbContextFactory.cs  FoodyDbContext.cs
Backend/Infrastructure/ExternalService/: EmailService.cs  JwtService.cs  LivsmedelImportService.cs
Backend/Infrastructure/HelperMethod/: CalculateDiscount.cs
Backend/Infrastructure/Migrations/: 20251104090654_InitialCreate.Designer.cs  20251104090654_InitialCreate.cs  20251106133425_FixModels.Designer.cs  20251106133425_FixModels.cs  20251113132614_ReModel.Designer.cs  20251113132614_ReModel.cs  20251113142059_UpdateProduct.Designer.cs  20251113142059_UpdateProduct.cs  20251114101521_AddToModels.Designer.cs  20251114101521_AddToModels.cs  20251114125932_UpdateCategory.Designer.cs  20251114125932_UpdateCategory.cs  20251201092604_ShippingInformation.Designer.cs  20251201092604_ShippingInformation.cs  20251210075716_OrderUpdate.Designer.cs  20251210075716_OrderUpdate.cs  20251210084219_OrderUpdate.Designer.cs  20251210084219_OrderUpdate.cs  20251217073415_UpdateOrderModels.Designer.cs  20251217073415_UpdateOrderModels.cs  20260107103616_PaymentMethodToOrder.Designer.cs  20260107103616_PaymentMethodToOrder.cs  20260119101441_OfferModel.Designer.cs  20260119101441_OfferModel.cs  20260120143805_UpdateOfferModel.Designer.cs  20260120143805_UpdateOfferModel.cs  FoodyDbContextModelSnapshot.cs
Backend/Infrastructure/Repositories/: CategoryRepository.cs  ClassificationRepository.cs  GenericRepository.cs  IngredientRepository.cs  NutritionValueRepository.cs  OfferRepository.cs  OrderRepository.cs  ProductRepository.cs  RawMaterialRepository.cs  UserRepository.cs
Backend/Infrastructure/Seeding/: IcaDataSeeding.cs  ImageSeeder.cs  UserSeed.cs
Backend/Infrastructure/UnitOfWork/: UnitOfWork.cs
Backend/xUnitFoody/: xUnitFoody.csproj
Backend/xUnitFoody/Common/: CustomWebApplicationFactory.cs  DatabaseReset.cs  IntegrationTestCollection.cs  TestcontainersFixture.cs
Backend/xUnitFoody/Integration/: CreateProductTests.cs  OrderCreationTests.cs
Backend/xUnitFoody/Unit/: OrderServiceTestFixture.cs  OrderServiceTests.cs
(+206 files in other folders)
