<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Category\Dto\Request\" />
    <Folder Include="Category\Dto\Response\" />
    <Folder Include="Category\Interfaces\" />
    <Folder Include="Category\Mapper\" />
    <Folder Include="Category\Service\" />
    <Folder Include="Category\Validator\" />
    <Folder Include="Classification\Dto\Request\" />
    <Folder Include="Classification\Dto\Response\" />
    <Folder Include="Classification\Interfaces\" />
    <Folder Include="Classification\Mapper\" />
    <Folder Include="Classification\Service\" />
    <Folder Include="Classification\Validator\" />
    <Folder Include="Livsmedel\Dto\Response\" />
    <Folder Include="Livsmedel\Mapper\" />
    <Folder Include="Livsmedel\Validator\" />
    <Folder Include="OrderItem\Dto\Request\" />
    <Folder Include="OrderItem\Dto\Response\" />
    <Folder Include="OrderItem\Interfaces\" />
    <Folder Include="OrderItem\Mapper\" />
    <Folder Include="OrderItem\Service\" />
    <Folder Include="OrderItem\Validator\" />
    <Folder Include="Order\Dto\Request\" />
    <Folder Include="Order\Dto\Response\" />
    <Folder Include="Order\Interfaces\" />
    <Folder Include="Order\Mapper\" />
    <Folder Include="Order\Service\" />
    <Folder Include="Order\Validator\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
